# 輸出內容是數學運算
'''
+  加號
-  減號
*  乘號
/  除號(右shift 左邊) -> 左 除以 右 取小數。        例 5/2 == 2.5
// 除號(右shift 左邊) -> 左 除以 右 取整數(商)。    例 5//2 == 2
%  除號(數字5同鍵)    -> 左 除以 右 取餘數          例 5%2 == 1
** 指數符號           -> 左的(右次方)              例 5**2 == 25

'''

print(5/2)  # 2.5
print(5//2) # 2
print(5%2)  # 1
print(5**2) # ?

# 小試身手時間
print(2+3*5**2) # 運算順序很重要。1. ** 2. * 3. +


# 輸出格式



# 分隔符號 -> sep 參數
# 需求格式：1 2 3 (5 個字元)
# 提交格式：123 (3 個字元)

# A 數字之間有空格
print(1, 2, 3)

# B 數字之間沒有空格 (修改 print 的其中一個參數設定 -> sep) 
print(1, 2, 3, sep='')  # 在 1, 2, 3 輸出的時候中間插入 sep

# C 利用 sep 中間插入 *
print(1, 2, 3, sep='*') # 在 1, 2, 3 輸出的時候中間插入 sep

# D 輸出結果跟上面哪個一樣？A   -> 結合 A & D 的結果可以發現
# 代表如果不設定 sep 符號， sep 的預設值 = ' '
print(1, 2, 3, sep=' ')


# 結尾符號 -> end 參數，預設值 = '\n'
print(1, 2, 3, end='\n')    # 反斜線 \ (enter 鍵上方)
print(4, 5, 6)

# 輸出什麼？
'''
1 2 3
4 5 6 
'''

# 對照組 1
print(1, 2, 3, end=' ')
print(4, 5, 6)

# 輸出什麼？
'''
1 2 3 4 5 6
'''

# 對照組 2
print(1, 2, 3, end='abc')
print(4, 5, 6)

# 輸出什麼？
'''
1 2 3abc4 5 6
'''


# 測驗
print(1, 2+3, '4*5', sep='\n')
print(' ', 't', 'i', 'c', end='')
print('b', 'a', sep=   '//', end='\n\n\n')

# 程式能力
'''
1. 問題轉換成程式指令的解法，並安排指令出現的順序
2. 預測程式執行的結果(V)
3. debug 除錯

補充：
正常的寫程式流程
1. 寫
2. 改 debug
3. 改 debug
4. 改 debug
5. 改 debug

'''

# output function -> print()
# input function  -> input()


# input() 使用的時候，會把輸入的字讀進記憶體，讀到換行符號前的文字都存起來
# 簡單來說，就是一次讀取一行
"""print(input())
print(input())
print(input())"""

# 輸入連續出現兩次

'''
# 範例輸入 1
apple

# 範例輸出 1
apple apple

# 範例輸入 2
cat

# 範例輸出 2
cat cat
'''

a = input()     # 使用者輸入完某串字之後，記憶體裡面出現一個名稱為 a 的空間，將它存起來。
print(a, a)